QLKH/Login.xaml

<Window x:Class="QLKH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKH"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Login" Height="155" Width="300">
    <Grid Margin="0,0,0,0" Height="120" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="tbxUsername" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,12,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" Padding="4"/>
        <PasswordBox x:Name="tbxPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="166" Height="26" Padding="4"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="31" Click="btnLogin_Click"/>
    </Grid>
</Window>
